# Expenses

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpcsoftware/mn/: About.java  AddEx.java  App.java  BackupManager.java  Budget.java  CategoryStats.java  DatabaseHelper.java  Db.java  EditCategories.java  EditCategoryActivity.java  EditGroups.java  EditPreferences.java  EditPreferencesFragment.java  ExpensesList.java  ExportData.java  ExportDataChoiceDialog.java  FolderPicker.java  Goals.java  GroupStats.java  TimeStats.java  VPager.java  Widget1.java  Widget1Config.java
app/src/main/java/com/dpcsoftware/views/: FlowLayout.java  HSVColorPicker.java
app/src/main/res/drawable/: actionbar_bg.xml  actionmode_bg.xml  add_exp_btn_bg.xml  goals_progressbar.xml  square_shape.xml  square_shape_big.xml  statelist_normal.xml  tabs_indicator.xml  widget_bg.xml  widget_bg_alt.xml
app/src/main/res/layout/: about.xml  addex.xml  addex_calculator.xml  addex_category.xml  addex_category_dd.xml  budget.xml  budget_dialog.xml  budget_listitem.xml  budget_page1.xml  budget_page2.xml  categorystats.xml  categorystats_listitem.xml  editcategories_editdialog.xml  editcategories_listitem.xml  editcategoryactivity.xml  editgroups_editdialog.xml  editgroups_listitem.xml  editgroupseditcategories_deldialog.xml  editpreferences.xml  empty_msg.xml  expenseslist.xml  expenseslist_changesdialog.xml  expenseslist_footer.xml  expenseslist_header.xml  expenseslist_listitem.xml  exportdata.xml  exportdata_choicedialog.xml  exportdata_list.xml  exportdata_listitem.xml  folderpicker.xml  folderpicker_item.xml  goals_editdialog.xml  goals_listitem.xml  groupstats.xml  groupstats_listitem.xml  listview.xml  mainmenu.xml  mainmenu_header.xml  menu_spinner.xml  menu_spinner_dd_item.xml  (+5 more)
app/src/main/res/menu/: addex.xml  budget.xml  categories.xml  editcategoryactivity.xml  expenseslist.xml  expenseslist_actionmode.xml  folderpicker.xml  groups.xml  main.xml  widget1_config.xml
app/src/main/res/values/: categorycolors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  prefs.xml  widget1.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: window_bg.xml  (+8 more)
(+63 files in other folders)
